<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Shopping cart</title>
  <link rel="stylesheet" href="./styles.css" />
  <script src="https://kit.fontawesome.com/713f413b98.js" crossorigin="anonymous"></script>
</head>

<body>
  <!-- Nav bar -->
  <nav class="navbar">
    <div class="navbar-center">
      <span class="nav-icon">
        <i class="fa fa-bars"></i>
      </span>
      <img src="./images/logo.svg" alt="store logo" />
      <div class="cart-btn">
        <span class="nav-icon">
          <i class="fa fa-cart-plus"></i>
        </span>
        <div class="cart-items">0</div>
      </div>
    </div>
  </nav>
  <!-- end of nav bar -->

  <!-- hero -->
  <div class="hero">
    <div class="banner">
      <h1 class="banner-title">furniture collection</h1>
      <a class="banner-btn" href="#products">shop now</a>
    </div>
  </div>
  <!-- end of hero -->

  <!-- products -->
  <section class="products" id="products" name="products">
    <div class="section-title">
      <h2>out products</h2>
    </div>
    <div class="products-center"></div>
  </section>
  <!-- end of products -->

  <!-- cart -->
  <div class="cart-overlay">
    <div class="cart">
      <span class="close-cart">
        <i class="fa fa-window-close"></i>
      </span>
      <h2>your cart</h2>
      <div class="cart-content">
        <!-- cart-item -->
        <!-- <div class="cart-item">
            
          </div> -->
        <!-- end of cart-item -->
      </div>
      <div class="cart-footer">
        <h3>your total : ₹ <span class="cart-total">0</span></h3>
        <button class="clear-cart banner-btn">clear cart</button>
      </div>
    </div>
  </div>
  <!-- end of cart -->
  <script src="./main.js"></script>
</body>

</html>